<!DOCTYPE html>
<html>
<head>
    <title>Mapa</title>
    <style>
        /* Estilos para el contenedor del mapa */
        body {
            overflow: hidden; /* Evita el desplazamiento en el cuerpo de la p치gina */
        }

        #map-container {
            height: 500px;
            width: 100%;
            overflow: hidden; /* Oculta la barra de desplazamiento */
        }

        #map {
            height: calc(100% + 16px); /* Ajusta el tama침o del mapa para compensar el ancho de la barra de desplazamiento */
            width: calc(100% + 16px); /* Ajusta el tama침o del mapa para compensar el ancho de la barra de desplazamiento */
            margin: -8px; /* Ajusta el margen para mantener el tama침o correcto del mapa */
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>
    </div>
    <script src="../controllers/mapa.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=iniciarMap"></script>
</body>
</html>
